<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url("https://images.unsplash.com/photo-1564951434112-64d74cc2a2d7?ixlib=rb-1.2.1&w=1000&q=80");
            background-size: cover;
            background-repeat: no-repeat;
            /* height: 400px; */
            /* border: 1px solid black; */
            /* background-position: 100px 1000px; */
            background-attachment: fixed;
            /* color: whitesmoke; */
        }
        
        p:nth-child(1) {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p:nth-child(2) {
            font-weight: bold;
        }
        p:nth-child(3) {
            font-style: italic;
        }
        p:nth-child(4) {
            text-decoration: underline;
        }
        p:nth-child(5) {
            text-decoration: overline;
        }
        p:nth-child(6) {
            text-decoration: line-through;
        }
        p:nth-child(7) {
            text-align: left;
        }
        p:nth-child(8) {
            text-align: right;
        }
        p:nth-child(9) {
            text-align: center;
        }
        p:nth-child(10) {
            text-align: justify;
        }
        p:nth-child(11) {
            text-transform: uppercase;
        }
        p:nth-child(12) {
            text-transform: capitalize;
        }
        p:nth-child(13) {
            font-size: 23px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Iure placeat fugit iusto laboriosam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Iure placeat fugit iusto laboriosam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Iure placeat fugit iusto laboriosam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Iure placeat fugit iusto laboriosam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum.Iure placeat fugit iusto laboriosam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Iure placeat fugit iusto laboriosam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Iure placeat fugit iusto laboriosam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Iure placeat fugit iusto laboriosam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Iure placeat fugit iusto laboriosam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Iure placeat fugit iusto laboriosam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Iure placeat fugit iusto laboriosam eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, laborum? Tempora ratione accusamus nisi quos architecto? Fugit maxime rem ipsam repudiandae deleniti doloremque voluptates autem maiores, quisquam expedita ipsa velit?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique officiis libero fugit, inventore mollitia accusantium sit voluptate blanditiis impedit facilis unde commodi adipisci harum. Iure placeat fugit iusto laboriosam eum.</p>
    </div>
</body>
</html>