<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-letter {
            font-size: 2em;
        }

        *:first-line {
            color: olive;
        }

        /* * {
            border: 1px solid black;
        } */

        a:link {
            background-color: gray;
        }
        
        a:visited {
            background-color: goldenrod;
        }

        a:hover {
            background-color: black;
            cursor: pointer;
        }

        a:active {
            background-color: lightskyblue;
        }

    </style>
</head>

<body>
    <h1 id="intro">Some heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut error porro eaque animi labore perferendis est ipsa
        at non,
        <a href="https://www.google.com/">Google Search</a>
        <a href="https://www.google.com/" target="_blank">Google Search</a>
        nostrum consequatur exercitationem obcaecati sunt dolores autem quam tempore adipisci. Quia.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut error porro eaque animi labore perferendis est ipsa
        at non, nostrum consequatur exercitationem obcaecati sunt dolores autem quam tempore adipisci. Quia.
    </p>
    <div class="x">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima adipisci asperiores, nihil suscipit blanditiis
        modi accusamus, dicta alias voluptate quod sapiente magni culpa facere. Nemo sint molestias voluptates iure
        veniam.
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima adipisci asperiores, nihil suscipit blanditiis
        <span>Span 1</span>
        <a href="https://www.facebook.com/">Facebook</a>
        modi accusamus, dicta alias voluptate quod sapiente magni culpa facere. Nemo sint molestias voluptates iure
        veniam.
    </div>
    <p class="x">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima adipisci asperiores, nihil suscipit blanditiis
        modi accusamus, dicta alias voluptate quod sapiente magni culpa facere. Nemo sint molestias voluptates iure
        veniam.
    </p>
</body>

</html>