<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
</head>
<style>
    #box1 {
        margin: 50px;
    }
    div {
        margin: auto;
        width: 320px;
        height: 400px;
        border: 1px solid;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
      
    }

    #head {
        font-size: large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        margin: auto;
        text-align: center;
    }

    #ename {
        width: 305px;
        height: 30px;
        font-size: 15px;
        padding: 5px;
    }

    #space {
        width: 305px;
        font-size: 15px;
        padding-top: 5px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 125px;
    }

    #box {
        margin: 15px;
    }

    #submit {
        width: 320px;
        height: 50px;
        font-size: 20px;
        color: white;
        background: darkblue;
    }

    #bot1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 17px;
    }

    #crimson {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
    }
</style>

<body>
    <p id="box1"></p>
    <div>
        <p id="head">Invite to Board</p>
        <hr>
        <p id="box"></p>
        <form action="invitation_1.html" method="POST">
            <label for="ename"></label>
            <input type="text" id="ename" name="ename" placeholder="Email address or name" />
            <p id="box"></p>
            <label for="space"></label>
            <input type="text" id="space" name="space" placeholder="Project description" />
            <p id="box"></p>
            <button id="submit" style="cursor: pointer;">Send Invitation</button>
            <p id="box"></p>
            <hr>
            <span id="bot1">Invite with Link </span><br>
            <span id="crimson">Anyone with this link can join as board member</span>
        </form>

    </div>

</body>

</html>